RSCAD 1.2
INFORMATION FILE: Microgrid1.inf
FILE TO DOWNLOAD: Microgrid1
FINISH TIME: 0.1 SECONDS
PRE-TRIGGER: 10%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 1000
COMTRADE PLOT SAVE FREQUENCY: 60.0
COMPONENT: GROUPING
	BOX AT (164,0), DIMENSIONS 138 x 150
	NAME: 
	ICON: NONE
	ICON AT: (24,332)
	GROUP: 8
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: SLIDER
	BOX AT (164,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (795,322)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: LreactorA8
	UNITS: H
COMPONENT: SLIDER
	BOX AT (232,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (1212,333)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: FDEV8
	UNITS: Hz
COMPONENT: GROUPING
	BOX AT (164,156), DIMENSIONS 140 x 150
	NAME: 
	ICON: NONE
	ICON AT: (532,8)
	GROUP: 8
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: SLIDER
	BOX AT (234,156), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (916,501)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Iqref8
	UNITS: kA
COMPONENT: SLIDER
	BOX AT (164,156), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (846,501)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Idref8
	UNITS: kA
COMPONENT: GROUP
	BOX AT (136,700), DIMENSIONS 152 x 180
	NAME: LOAD
	ICON: EXISTS
	ICON AT: (588,792)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 5
COMPONENT: SLIDER
	BOX AT (0,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (125,210)
	GROUP: 5
		GROUP: Subsystem #1|Loads|LOAD680
		DESC: Pset
	UNITS: MW
	VALUE: 0.4
COMPONENT: SLIDER
	BOX AT (68,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (195,210)
	GROUP: 5
		GROUP: Subsystem #1|Loads|LOAD680
		DESC: Qset
	UNITS: MVAr
	MIN: 1.0E-6
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (472,684), DIMENSIONS 120 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,421)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: METER
	BOX AT (1004,204), DIMENSIONS 115 x 150
	NAME: QBATTERY
	ICON: ACTIVE
	ICON AT: (824,160)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Qmeas
	UNITS: MVAr
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 2
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (824,220), DIMENSIONS 70 x 150
	NAME: PREF
	ICON: NONE
	ICON AT: (1572,332)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Preftest
	UNITS: MW
	MIN: -5.0
	MAX: 10.0
COMPONENT: SLIDER
	BOX AT (828,464), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (175,454)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: INSOL
	UNITS: W/M2
	VALUE: 800.0
COMPONENT: METER
	BOX AT (1142,714), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (828,648)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QGEN
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 1
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SWITCH
	BOX AT (448,712), DIMENSIONS 60 x 90
	NAME: DIESEL
	ICON: NONE
	ICON AT: (798,662)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: BLOCKGEN
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
TEXT:
	BOX AT (24,424)
	GROUP: (NONE)
	STRING: 2a. Turn on Gen
	FROM LEFT (inches): 0.13033333333333336
	FROM BOTTOM (inches): 10.218760469011725
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (24,439)
	GROUP: (NONE)
	STRING: 2b. Turn on PV
	FROM LEFT (inches): 0.12466666666666666
	FROM BOTTOM (inches): 10.191122278056952
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (24,456)
	GROUP: (NONE)
	STRING: 2c. Turn on Battery
	FROM LEFT (inches): 0.14355555555555558
	FROM BOTTOM (inches): 10.159798994974874
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (24,503)
	GROUP: (NONE)
	STRING: 4. Set the battery to charge PREF = -0.3MW
	FROM LEFT (inches): 0.27011111111111114
	FROM BOTTOM (inches): 10.07319932998325
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (24,484)
	GROUP: (NONE)
	STRING: 3. Disconnect the grid
	FROM LEFT (inches): 0.15866666666666668
	FROM BOTTOM (inches): 10.10820770519263
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (24,524)
	GROUP: (NONE)
	STRING: 5. Reduce the PV insolation to 500 W/m2
	FROM LEFT (inches): 0.25688888888888883
	FROM BOTTOM (inches): 10.034505862646567
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: SLIDER
	BOX AT (276,252), DIMENSIONS 70 x 150
	NAME: CYCLE
	ICON: NONE
	ICON AT: (316,258)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: LGFTIMEx
	UNITS: cycles
	MAX: 50.0
COMPONENT: BOX
	BOX AT (624,408), DIMENSIONS 136 x 120
	NAME: 
	ICON: NONE
	ICON AT: (0,99)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: BRK18
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (584,444), DIMENSIONS 176 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,421)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: BRK18
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (628,480), DIMENSIONS 132 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,421)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: BRK18
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (656,412), DIMENSIONS 16 x 112
	NAME: 
	ICON: NONE
	ICON AT: (1,162)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: BRK18
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (684,412), DIMENSIONS 16 x 112
	NAME: 
	ICON: NONE
	ICON AT: (1,162)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: BRK18
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: METER
	BOX AT (1028,648), DIMENSIONS 115 x 150
	NAME: PPV
	ICON: ACTIVE
	ICON AT: (760,408)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Pmeas8
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 1
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1030,791), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (760,456)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: INSOL
	UNITS: Watts/m2
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SWITCH
	BOX AT (200,80), DIMENSIONS 56 x 90
	NAME: 
	ICON: NONE
	ICON AT: (367,311)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: GRID
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: GRID
	OFF TEXT: ISLAND
	TYPE OF DATA: INT
	DATA WHEN ON: 7.0
TEXT:
	BOX AT (192,180)
	GROUP: (NONE)
	STRING: Grid connected
	FROM LEFT (inches): 0.47977777777777775
	FROM BOTTOM (inches): 10.668341708542714
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: TRUE
		COND_DRAW_GROUP: Subsystem #1|CTLs|Inputs
		COND_DRAW_DESC: GRID
	BIT_PATTERN: 00000001
	STRING0: Islanded
	STRING1: Grid connected
	POINT_SIZE0: 18
	POINT_SIZE1: 18
	LINE_COLOR0: RED
	LINE_COLOR1: BLACK
COMPONENT: SLIDER
	BOX AT (828,704), DIMENSIONS 70 x 150
	NAME: PGEN
	ICON: NONE
	ICON AT: (208,72)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: PREF
	UNITS: volts
	VALUE: 0.3
COMPONENT: SWITCH
	BOX AT (444,476), DIMENSIONS 60 x 90
	NAME: PV
	ICON: NONE
	ICON AT: (686,61)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: BLOCK8
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: START
	OFF TEXT: STOP
	TYPE OF DATA: INT
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (472,444), DIMENSIONS 128 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,421)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (568,428), DIMENSIONS 16 x 40
	NAME: 
	ICON: NONE
	ICON AT: (2,336)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
TEXT:
	BOX AT (568,412)
	GROUP: (NONE)
	STRING: PV
	FROM LEFT (inches): 1.0974444444444447
	FROM BOTTOM (inches): 10.240871021775545
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
COMPONENT: GROUP
	BOX AT (936,668), DIMENSIONS 412 x 188
	NAME: DIESEL GENSET
	ICON: EXISTS
	ICON AT: (760,704)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 1
COMPONENT: SWITCH
	BOX AT (0,0), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (52,56)
	GROUP: 1
		GROUP: Subsystem #1|Machines|M1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
COMPONENT: METER
	BOX AT (0,156), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (200,0)
	GROUP: 1
		GROUP: Subsystem #1|Machines|M1
		DESC: PMACH
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 2
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (180,201), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (200,48)
	GROUP: 1
		GROUP: Subsystem #1|Machines|M1
		DESC: QMACH
	UNITS: MVAR
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 2
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (295,201), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (268,0)
	GROUP: 1
		GROUP: Subsystem #1|Machines|M1
		DESC: VPUgen
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (410,201), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (268,48)
	GROUP: 1
		GROUP: Subsystem #1|Machines|M1
		DESC: W
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (236,154), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (200,100)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Vars
		DESC: EFgen
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 2
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (351,154), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (268,100)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Tm
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 3
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (60,0), DIMENSIONS 70 x 150
	NAME: VGEN
	ICON: NONE
	ICON AT: (278,72)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_M1
	UNITS: pu
	VALUE: 1.001
COMPONENT: BOX
	BOX AT (688,160), DIMENSIONS 72 x 124
	NAME: 
	ICON: NONE
	ICON AT: (0,99)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: BRK1
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (705,172)
	GROUP: (NONE)
	STRING: +
	FROM LEFT (inches): 1.3467777777777779
	FROM BOTTOM (inches): 10.683082077051926
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: TRUE
		COND_DRAW_GROUP: Subsystem #1|CTLs|Vars
		COND_DRAW_DESC: BRK1
	BIT_PATTERN: 00000001
	STRING0: +
	STRING1: +
	POINT_SIZE0: 24
	POINT_SIZE1: 24
	LINE_COLOR0: RED
	LINE_COLOR1: BLUE
TEXT:
	BOX AT (705,235)
	GROUP: (NONE)
	STRING: -
	FROM LEFT (inches): 1.3411111111111111
	FROM BOTTOM (inches): 10.567001675041876
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: TRUE
		COND_DRAW_GROUP: Subsystem #1|CTLs|Vars
		COND_DRAW_DESC: BRK1
	BIT_PATTERN: 00000001
	STRING0: -
	STRING1: -
	POINT_SIZE0: 24
	POINT_SIZE1: 24
	LINE_COLOR0: RED
	LINE_COLOR1: BLUE
COMPONENT: METER
	BOX AT (1190,180), DIMENSIONS 115 x 150
	NAME: SOC
	ICON: ACTIVE
	ICON AT: (756,212)
	GROUP: (NONE)
		GROUP: Subsystem #1|Li-ion Battery|BATT
		DESC: SOC1
	UNITS: %
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 3
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1004,136), DIMENSIONS 115 x 150
	NAME: PBATTERY
	ICON: ACTIVE
	ICON AT: (756,160)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Pmeas
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 3
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (1352,668), DIMENSIONS 408 x 192
	NAME: 
	ICON: EXISTS
	ICON AT: (1038,145)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Fre_PCC
				COLOR: BLACK
				LABEL: Fre_PCC
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (712,412), DIMENSIONS 16 x 112
	NAME: 
	ICON: NONE
	ICON AT: (1,162)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: BRK18
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: BUTTON
	BOX AT (700,88), DIMENSIONS 50 x 70
	NAME: 
	ICON: NONE
	ICON AT: (855,524)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: CHKRESET
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (360,168), DIMENSIONS 16 x 628
	NAME: 
	ICON: NONE
	ICON AT: (2,336)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: GRID
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 12.0
	LINE_THICKNESS0: 12.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLUE
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (368,684), DIMENSIONS 104 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,421)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: BOX
	BOX AT (456,676), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (4,43)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: BRKGEN
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: RED
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (368,444), DIMENSIONS 104 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,421)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: BOX
	BOX AT (456,436), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,106)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: BRK18
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: RED
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: BOX
	BOX AT (312,780), DIMENSIONS 116 x 56
	NAME: 
	ICON: NONE
	ICON AT: (0,113)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: METER
	BOX AT (790,730), DIMENSIONS 115 x 150
	NAME: QLOAD
	ICON: ACTIVE
	ICON AT: (356,832)
	GROUP: (NONE)
		GROUP: Subsystem #1|Loads|LOAD680
		DESC: QLOAD680
	UNITS: MVar
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 3
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
TEXT:
	BOX AT (348,800)
	GROUP: (NONE)
	STRING: LOAD
	FROM LEFT (inches): 0.7064444444444444
	FROM BOTTOM (inches): 9.525963149078727
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
COMPONENT: METER
	BOX AT (675,730), DIMENSIONS 115 x 150
	NAME: PLOAD
	ICON: ACTIVE
	ICON AT: (288,832)
	GROUP: (NONE)
		GROUP: Subsystem #1|Loads|LOAD680
		DESC: PLOAD680
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 3
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (228,212), DIMENSIONS 148 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,112)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: GRID
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: RED
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (368,212), DIMENSIONS 104 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,421)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: SWITCH
	BOX AT (440,236), DIMENSIONS 60 x 90
	NAME: BATTERY
	ICON: NONE
	ICON AT: (849,208)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: BLOCK
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: START
	OFF TEXT: STOP
	TYPE OF DATA: INT
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (472,212), DIMENSIONS 128 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,421)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: BOX
	BOX AT (456,204), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,106)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: BRK1
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: RED
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (519,183)
	GROUP: (NONE)
	STRING: BATTERY
	FROM LEFT (inches): 1.0615555555555554
	FROM BOTTOM (inches): 10.662814070351759
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (560,204), DIMENSIONS 16 x 36
	NAME: 
	ICON: NONE
	ICON AT: (2,336)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
TEXT:
	BOX AT (332,148)
	GROUP: (NONE)
	STRING: LOAD BUS
	FROM LEFT (inches): 0.7158888888888889
	FROM BOTTOM (inches): 10.727303182579565
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
COMPONENT: METER
	BOX AT (336,56), DIMENSIONS 115 x 150
	NAME: MicroSideVoltage
	ICON: ACTIVE
	ICON AT: (428,96)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: N680RMSPU
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
TEXT:
	BOX AT (60,20)
	GROUP: (NONE)
	STRING: 50Hz/380V MICROGRID SIMULATION
	FROM LEFT (inches): 0.51
	FROM BOTTOM (inches): 10.963149078726968
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (24,544)
	GROUP: (NONE)
	STRING: 6. Set the battery to discharge - PREF = 0.3MW
	FROM LEFT (inches): 0.28711111111111115
	FROM BOTTOM (inches): 9.997654941373534
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (112,888)
	GROUP: (NONE)
	STRING: Load Initial Value  Pload = 0.3MW
	FROM LEFT (inches): 0.38722222222222225
	FROM BOTTOM (inches): 9.363819095477387
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: BOX
	BOX AT (664,236), DIMENSIONS 40 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,87)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: BRK1
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (584,212), DIMENSIONS 120 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,421)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: BRK1
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: BOX
	BOX AT (664,172), DIMENSIONS 40 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,87)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: BRK1
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: GROUP
	BOX AT (248,104), DIMENSIONS 1420 x 692
	NAME: BESS 1
	ICON: ACTIVE
	ICON AT: (756,272)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 2
COMPONENT: GROUP
	BOX AT (344,24), DIMENSIONS 768 x 508
	NAME: BESS 1 CNTL
	ICON: ACTIVE
	ICON AT: (520,468)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	ID: 4
COMPONENT: SLIDER
	BOX AT (140,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (276,377)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: OLL1grid
	UNITS: 
COMPONENT: SLIDER
	BOX AT (252,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (538,458)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Vkp
	UNITS: kV
COMPONENT: SLIDER
	BOX AT (324,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (608,458)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Vki
	UNITS: kV
COMPONENT: SLIDER
	BOX AT (392,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (432,306)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: OLL1
	UNITS: 
COMPONENT: SLIDER
	BOX AT (0,148), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (79,705)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Ikp1
	UNITS: kV
COMPONENT: SLIDER
	BOX AT (72,148), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (219,705)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Iki1
	UNITS: kV
COMPONENT: SLIDER
	BOX AT (252,152), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (149,705)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Ikp2
	UNITS: kV
	VALUE: 0.5
COMPONENT: SLIDER
	BOX AT (324,152), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (289,705)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Iki2
	UNITS: kV
	VALUE: 1.0
COMPONENT: SLIDER
	BOX AT (532,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (846,501)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Idref
	UNITS: kA
COMPONENT: SLIDER
	BOX AT (604,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (916,501)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Iqref
	UNITS: kA
COMPONENT: DIAL
	BOX AT (676,0), DIMENSIONS 80 x 100
	NAME: 
	ICON: NONE
	ICON AT: (381,559)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Isqref
	MIN: 0.0
	MAX: 1.0
	POSITIONS: 4
	TYPE OF DATA: INTEGER
	POSITION 1 DATA: 1 TEXT_OVERRIDE: "FixedIQ"
	POSITION 2 DATA: 2 TEXT_OVERRIDE: "FixedPQ"
	POSITION 3 DATA: 3 TEXT_OVERRIDE: "PQCntrl"
	POSITION 4 DATA: 4 TEXT_OVERRIDE: "PVAC"
COMPONENT: SLIDER
	BOX AT (0,320), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (795,322)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: LreactorA
	UNITS: H
COMPONENT: SLIDER
	BOX AT (76,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (280,501)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: PQKi
	UNITS: 
COMPONENT: SLIDER
	BOX AT (4,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (40,97)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: PQKp
	UNITS: 
COMPONENT: SLIDER
	BOX AT (68,320), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (1212,333)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: FDEV
	UNITS: Hz
COMPONENT: SLIDER
	BOX AT (524,316), DIMENSIONS 70 x 150
	NAME: ILOSS
	ICON: NONE
	ICON AT: (1005,322)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: ILOSSA
	UNITS: kA
COMPONENT: SLIDER
	BOX AT (1148,328), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (1298,346)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: FLTCYC
	UNITS: CYCLES
COMPONENT: METER
	BOX AT (340,444), DIMENSIONS 115 x 150
	NAME: PDC
	ICON: ACTIVE
	ICON AT: (368,360)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Pin
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 3
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (408,392), DIMENSIONS 115 x 150
	NAME: QAVM
	ICON: ACTIVE
	ICON AT: (436,308)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Qmeas
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 3
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (36,184), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (64,100)
	GROUP: 2
		GROUP: Subsystem #1|Li-ion Battery|BATT
		DESC: SOC1
	UNITS: %
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (124,192), DIMENSIONS 115 x 150
	NAME: IDC
	ICON: ACTIVE
	ICON AT: (152,108)
	GROUP: 2
		GROUP: Subsystem #1|AVM|DAVM3
		DESC: IPVA
	UNITS: kv
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (124,144), DIMENSIONS 115 x 150
	NAME: VDC
	ICON: ACTIVE
	ICON AT: (152,60)
	GROUP: 2
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) VDCpA
	UNITS: kV
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
TEXT:
	BOX AT (436,164)
	GROUP: 2
	STRING: IA
	FROM LEFT (inches): 0.7168091168091169
	FROM BOTTOM (inches): 10.741917024320458
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
COMPONENT: INDUCTOR
	BOX AT (500,176), DIMENSIONS 64 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,265)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
TEXT:
	BOX AT (208,164)
	GROUP: 2
	STRING: VDC
	FROM LEFT (inches): 0.361633428300095
	FROM BOTTOM (inches): 10.741917024320458
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
COMPONENT: CAPACITOR
	BOX AT (688,336), DIMENSIONS 32 x 64
	NAME: 
	ICON: NONE
	ICON AT: (0,306)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_COLOR: BLACK
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: GROUND
	BOX AT (676,384), DIMENSIONS 48 x 48
	NAME: 
	ICON: NONE
	ICON AT: (6,472)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	DRAWING_MODE: BOTTOM
	DRAWING_MODE0: RIGHT
TEXT:
	BOX AT (908,159)
	GROUP: 2
	STRING: ILA
	FROM LEFT (inches): 1.4852801519468186
	FROM BOTTOM (inches): 10.749785407725321
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
COMPONENT: DOT
	BOX AT (208,176), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (2,166)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (76,232)
	GROUP: 2
	STRING: Li-Ion
	FROM LEFT (inches): 0.1614434947768281
	FROM BOTTOM (inches): 10.634907010014306
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
COMPONENT: BOX
	BOX AT (56,148), DIMENSIONS 84 x 164
	NAME: 
	ICON: NONE
	ICON AT: (30,151)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: GROUND
	BOX AT (196,260), DIMENSIONS 48 x 48
	NAME: 
	ICON: NONE
	ICON AT: (6,472)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	DRAWING_MODE: BOTTOM
	DRAWING_MODE0: RIGHT
COMPONENT: BOX
	BOX AT (124,248), DIMENSIONS 48 x 40
	NAME: 
	ICON: NONE
	ICON AT: (3,109)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: BOX
	BOX AT (124,172), DIMENSIONS 48 x 40
	NAME: 
	ICON: NONE
	ICON AT: (3,109)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: METER
	BOX AT (408,444), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (436,360)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Efficiency
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 3
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
TEXT:
	BOX AT (44,320)
	GROUP: 2
	STRING: Grid connected mode
	FROM LEFT (inches): 0.2114909781576448
	FROM BOTTOM (inches): 10.496423462088698
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (40,360)
	GROUP: 2
	STRING: PREF > 0.0 - Battery discharges
	FROM LEFT (inches): 0.20664767331433997
	FROM BOTTOM (inches): 10.433476394849786
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (52,344)
	GROUP: 2
	STRING: PREF < 0.0 - Battery charges
	FROM LEFT (inches): 0.2131054131054131
	FROM BOTTOM (inches): 10.458655221745351
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: METER
	BOX AT (340,392), DIMENSIONS 115 x 150
	NAME: PAVM
	ICON: ACTIVE
	ICON AT: (368,308)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Pmeas
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 3
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (292,312), DIMENSIONS 70 x 150
	NAME: QREF
	ICON: NONE
	ICON AT: (178,323)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Qreftest
	UNITS: MVAR
COMPONENT: RESISTOR
	BOX AT (452,176), DIMENSIONS 64 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,276)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: RESISTOR
	BOX AT (452,224), DIMENSIONS 64 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,276)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
TEXT:
	BOX AT (436,255)
	GROUP: 2
	STRING: IC
	FROM LEFT (inches): 0.7168091168091169
	FROM BOTTOM (inches): 10.598712446351932
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (436,208)
	GROUP: 2
	STRING: IB
	FROM LEFT (inches): 0.7168091168091169
	FROM BOTTOM (inches): 10.672675250357655
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
COMPONENT: ARROW
	BOX AT (412,176), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (1,199)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: RIGHT
	DRAWING_MODE0: RIGHT
COMPONENT: INDUCTOR
	BOX AT (496,224), DIMENSIONS 64 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,265)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: ARROW
	BOX AT (408,268), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (1,199)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: RIGHT
	DRAWING_MODE0: RIGHT
COMPONENT: ARROW
	BOX AT (412,224), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (1,199)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: RIGHT
	DRAWING_MODE0: RIGHT
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (616,384), DIMENSIONS 164 x 16
	NAME: 
	ICON: NONE
	ICON AT: (21,151)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: CAPACITOR
	BOX AT (760,336), DIMENSIONS 32 x 64
	NAME: 
	ICON: NONE
	ICON AT: (0,306)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_COLOR: BLACK
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (544,232), DIMENSIONS 304 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (544,184), DIMENSIONS 300 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: RESISTOR
	BOX AT (452,268), DIMENSIONS 64 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,276)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (384,276), DIMENSIONS 84 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (384,232), DIMENSIONS 84 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (384,184), DIMENSIONS 84 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (156,260), DIMENSIONS 140 x 16
	NAME: 
	ICON: NONE
	ICON AT: (114,178)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (156,184), DIMENSIONS 140 x 16
	NAME: 
	ICON: NONE
	ICON AT: (114,178)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: BOX
	BOX AT (280,156), DIMENSIONS 120 x 156
	NAME: 
	ICON: NONE
	ICON AT: (30,150)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DIAGONAL_LINE
	BOX AT (280,156), DIMENSIONS 120 x 152
	NAME: 
	ICON: NONE
	ICON AT: (0,422)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: RIGHT_TO_LEFT
	COMPONENT_ORIENTATION0: RIGHT_TO_LEFT
TEXT:
	BOX AT (344,251)
	GROUP: 2
	STRING: AC
	FROM LEFT (inches): 0.5779677113010447
	FROM BOTTOM (inches): 10.605007153075823
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1204,232), DIMENSIONS 108 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,421)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1204,184), DIMENSIONS 104 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,421)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1204,276), DIMENSIONS 108 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,421)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
TEXT:
	BOX AT (108,176)
	GROUP: 2
	STRING: +
	FROM LEFT (inches): 0.1872744539411206
	FROM BOTTOM (inches): 10.723032904148784
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (112,252)
	GROUP: 2
	STRING: -
	FROM LEFT (inches): 0.18888888888888888
	FROM BOTTOM (inches): 10.60343347639485
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (308,192)
	GROUP: 2
	STRING: DC
	FROM LEFT (inches): 0.5198480531813866
	FROM BOTTOM (inches): 10.697854077253218
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
COMPONENT: DOT
	BOX AT (1284,176), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (43,197)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 1.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DOT
	BOX AT (1292,224), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (43,197)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 1.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DOT
	BOX AT (1288,268), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (43,197)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 1.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: METER
	BOX AT (400,556), DIMENSIONS 115 x 150
	NAME: Vsd
	ICON: ACTIVE
	ICON AT: (368,416)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: VsdA
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 4
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (332,608), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (436,416)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Vacref
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (400,608), DIMENSIONS 115 x 150
	NAME: Vrms
	ICON: ACTIVE
	ICON AT: (368,468)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: VLOADRMS
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (828,184), DIMENSIONS 192 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: ARROW
	BOX AT (900,176), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (148,128)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: RIGHT
	DRAWING_MODE0: RIGHT
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (824,232), DIMENSIONS 252 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1056,232), DIMENSIONS 144 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,421)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: BOX
	BOX AT (1184,224), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,196)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: BRK1
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: ARROW
	BOX AT (900,224), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (148,128)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: RIGHT
	DRAWING_MODE0: RIGHT
TEXT:
	BOX AT (912,212)
	GROUP: 2
	STRING: ILB
	FROM LEFT (inches): 1.4917378917378918
	FROM BOTTOM (inches): 10.666380543633762
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (796,276), DIMENSIONS 332 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: LIGHTNING
	BOX AT (1040,232), DIMENSIONS 40 x 56
	NAME: 
	ICON: NONE
	ICON AT: (0,382)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: LGFLT
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: RED
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: DOT
	BOX AT (1056,224), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (145,41)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (544,276), DIMENSIONS 300 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (616,188), DIMENSIONS 16 x 164
	NAME: 
	ICON: NONE
	ICON AT: (21,153)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: DOT
	BOX AT (608,176), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (116,150)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (604,160)
	GROUP: 2
	STRING: VSAA
	FROM LEFT (inches): 1.0057929724596393
	FROM BOTTOM (inches): 10.74821173104435
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
COMPONENT: CAPACITOR
	BOX AT (612,336), DIMENSIONS 32 x 64
	NAME: 
	ICON: NONE
	ICON AT: (0,306)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_COLOR: BLACK
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (692,228), DIMENSIONS 16 x 124
	NAME: 
	ICON: NONE
	ICON AT: (21,153)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: DOT
	BOX AT (684,224), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (116,150)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (683,208)
	GROUP: 2
	STRING: VSBA
	FROM LEFT (inches): 1.1333333333333333
	FROM BOTTOM (inches): 10.672675250357655
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (764,276), DIMENSIONS 16 x 84
	NAME: 
	ICON: NONE
	ICON AT: (21,153)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: DOT
	BOX AT (756,268), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (145,41)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (752,255)
	GROUP: 2
	STRING: VSCA
	FROM LEFT (inches): 1.246343779677113
	FROM BOTTOM (inches): 10.598712446351932
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
COMPONENT: INDUCTOR
	BOX AT (500,268), DIMENSIONS 64 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,265)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: ARROW
	BOX AT (900,268), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (148,128)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: RIGHT
	DRAWING_MODE0: RIGHT
TEXT:
	BOX AT (912,256)
	GROUP: 2
	STRING: ILC
	FROM LEFT (inches): 1.4917378917378918
	FROM BOTTOM (inches): 10.59713876967096
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1016,184), DIMENSIONS 184 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,421)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: LIGHTNING
	BOX AT (984,184), DIMENSIONS 40 x 56
	NAME: 
	ICON: NONE
	ICON AT: (0,382)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: LGFLT
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: RED
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: DOT
	BOX AT (1000,176), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (116,150)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: BOX
	BOX AT (1184,176), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,196)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: BRK1
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: RMS
	BOX AT (1024,162), DIMENSIONS 115 x 150
	NAME: S1) VSAA, S1) VSBA, S1) VSCA
	ICON: ACTIVE
	ICON AT: (984,104)
	GROUP: 2
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) VSAA
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) VSBA
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) VSCA
	UNITS: pu
	MIN: 0.0
	MAX: 1.0
	SHOW AS METER_2
	L-L VALUE
	isPU: true
	PUValue: 0.48
COMPONENT: SWITCH
	BOX AT (1164,72), DIMENSIONS 60 x 88
	NAME: 
	ICON: NONE
	ICON AT: (153,221)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: BESSBRK
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: DIAL
	BOX AT (1068,328), DIMENSIONS 80 x 100
	NAME: 
	ICON: NONE
	ICON AT: (1212,647)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: DIAL1
	MIN: 0.0
	MAX: 1.0
	POSITION: 8
	POSITIONS: 8
	TYPE OF DATA: INTEGER
	POSITION 1 DATA: 0 TEXT_OVERRIDE: "No"
	POSITION 2 DATA: 1 TEXT_OVERRIDE: "PhA"
	POSITION 3 DATA: 2 TEXT_OVERRIDE: "PhB"
	POSITION 4 DATA: 3 TEXT_OVERRIDE: "PhAB"
	POSITION 5 DATA: 4 TEXT_OVERRIDE: "PhC"
	POSITION 6 DATA: 5 TEXT_OVERRIDE: "PnCA"
	POSITION 7 DATA: 6 TEXT_OVERRIDE: "PhBC"
	POSITION 8 DATA: 7 TEXT_OVERRIDE: "PhABC"
COMPONENT: LIGHTNING
	BOX AT (1092,276), DIMENSIONS 40 x 56
	NAME: 
	ICON: NONE
	ICON AT: (0,382)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: LGFLT
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: RED
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1104,276), DIMENSIONS 96 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,421)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: DOT
	BOX AT (1108,268), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (145,41)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: BOX
	BOX AT (1184,268), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,196)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: BRK1
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: BUTTON
	BOX AT (1020,328), DIMENSIONS 50 x 70
	NAME: 
	ICON: NONE
	ICON AT: (1230,544)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: FLT
TEXT:
	BOX AT (1108,196)
	GROUP: (NONE)
	STRING: In island mode, the PV, Battery and Generator supply the load
	FROM LEFT (inches): 2.563222222222222
	FROM BOTTOM (inches): 10.638860971524288
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (24,404)
	GROUP: (NONE)
	STRING: 1. Start the case - grid supplies load - DERs disconnected
	FROM LEFT (inches): 0.34188888888888885
	FROM BOTTOM (inches): 10.255611390284757
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (84,148)
	GROUP: (NONE)
	STRING: GRID BUS
	FROM LEFT (inches): 0.2436666666666667
	FROM BOTTOM (inches): 10.727303182579565
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (120,168), DIMENSIONS 16 x 112
	NAME: 
	ICON: NONE
	ICON AT: (2,336)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: GRID
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 18.0
	LINE_THICKNESS0: 10.0
	LINE_COLOR: BLACK
	LINE_COLOR0: RED
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (128,212), DIMENSIONS 100 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,112)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: GRID
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: RED
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: METER
	BOX AT (116,256), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (52,224)
	GROUP: (NONE)
		GROUP: Subsystem #1|Sources|SRC
		DESC: QGRID
	UNITS: MVar
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 2
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: DIAL
	BOX AT (144,264), DIMENSIONS 80 x 100
	NAME: 
	ICON: NONE
	ICON AT: (156,355)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: LGFLTx
	MIN: 0.0
	MAX: 1.0
	POSITIONS: 7
	TYPE OF DATA: INTEGER
	POSITION 1 DATA: 0 TEXT_OVERRIDE: "NoFlt"
	POSITION 2 DATA: 1 TEXT_OVERRIDE: "A-G"
	POSITION 3 DATA: 2 TEXT_OVERRIDE: "B-G"
	POSITION 4 DATA: 4 TEXT_OVERRIDE: "C-G"
	POSITION 5 DATA: 3 TEXT_OVERRIDE: "AB"
	POSITION 6 DATA: 6 TEXT_OVERRIDE: "CB"
	POSITION 7 DATA: 7 TEXT_OVERRIDE: "ABC"
COMPONENT: SWITCH
	BOX AT (76,736), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (71,714)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: loadSwitch
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: PLOT
	BOX AT (890,889), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (890,889)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Sources|SRC
				DESC: IGRIDA
				COLOR: BLACK
				LABEL: IGRIDA
			CURVE 2:
				GROUP: Subsystem #1|Sources|SRC
				DESC: IGRIDB
				COLOR: RED
				LABEL: IGRIDB
			CURVE 3:
				GROUP: Subsystem #1|Sources|SRC
				DESC: IGRIDC
				COLOR: BLUE
				LABEL: IGRIDC
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (424,1076), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (468,1115)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: MW
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Sources|SRC
				DESC: PGRID
				COLOR: BLACK
				LABEL: PGRID
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (1028,696), DIMENSIONS 115 x 150
	NAME: QPV
	ICON: ACTIVE
	ICON AT: (828,408)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Qmeas8
	UNITS: MVAr
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 2
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (0,248), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (52,176)
	GROUP: (NONE)
		GROUP: Subsystem #1|Sources|SRC
		DESC: PGRID
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 3
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: BUTTON
	BOX AT (696,532), DIMENSIONS 50 x 70
	NAME: 
	ICON: NONE
	ICON AT: (495,586)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: CHKRESET8
COMPONENT: CIRCLE
	BOX AT (624,628), DIMENSIONS 136 x 132
	NAME: 
	ICON: NONE
	ICON AT: (3,153)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: BRKGEN
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (524,652)
	GROUP: (NONE)
	STRING: DIESEL GEN
	FROM LEFT (inches): 1.0936666666666666
	FROM BOTTOM (inches): 9.798659966499162
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (576,672), DIMENSIONS 16 x 40
	NAME: 
	ICON: NONE
	ICON AT: (2,336)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 8.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: VERTICAL
	COMPONENT_ORIENTATION0: VERTICAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: CIRCLE
	BOX AT (636,644), DIMENSIONS 112 x 100
	NAME: 
	ICON: NONE
	ICON AT: (3,153)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: BRKGEN
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (596,684), DIMENSIONS 44 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,421)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: BRKGEN
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (576,684), DIMENSIONS 36 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,421)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: SINE_WAVE
	BOX AT (648,672), DIMENSIONS 80 x 40
	NAME: 
	ICON: NONE
	ICON AT: (1,446)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: BRKGEN
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
TEXT:
	BOX AT (508,300)
	GROUP: (NONE)
	STRING: PBATTERY > 0.0 =  Discharging Mode
	FROM LEFT (inches): 1.191888888888889
	FROM BOTTOM (inches): 10.447236180904522
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (508,284)
	GROUP: (NONE)
	STRING: PBATTERY < 0.0 =  Charging Mode
	FROM LEFT (inches): 1.176777777777778
	FROM BOTTOM (inches): 10.476716917922948
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
COMPONENT: METER
	BOX AT (423,111), DIMENSIONS 115 x 150
	NAME: GridSideVoltage
	ICON: ACTIVE
	ICON AT: (260,96)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: N650RMSPU
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1027,714), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (760,648)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PGEN
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 1
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (1316,884), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (1441,978)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 2
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Isderr8
				COLOR: BLACK
				LABEL: Isderr8
		GRAPH 2: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: udA8
				COLOR: BLACK
				LABEL: udA8
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: BUTTON
	BOX AT (224,264), DIMENSIONS 50 x 70
	NAME: FAULT
	ICON: NONE
	ICON AT: (317,280)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: LGFLTx
COMPONENT: LIGHTNING
	BOX AT (240,212), DIMENSIONS 40 x 56
	NAME: 
	ICON: NONE
	ICON AT: (0,509)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: LGFLTx
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: RED
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: BOX
	BOX AT (212,204), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,196)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: GRID
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: RED
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: PLOT
	BOX AT (936,236), DIMENSIONS 412 x 432
	NAME: 
	ICON: EXISTS
	ICON AT: (1155,228)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 2
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: PCC Voltages (kV)
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 3
			Y_GRID_LINES: 3
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			HIDE GRID LINES
			AUTO SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) N680A
				COLOR: BLACK
				LABEL: S1) N680A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) N680B
				COLOR: RED
				LABEL: S1) N680B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) N680C
				COLOR: BLUE
				LABEL: S1) N680C
		GRAPH 2: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: PCC BRK Currents (kA)
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 3
			Y_GRID_LINES: 3
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			HIDE GRID LINES
			AUTO SCALE
			CURVE 1:
				GROUP: Subsystem #1|Branch Currents
				DESC: IBRKA
				COLOR: BLACK
				LABEL: IBRKA
			CURVE 2:
				GROUP: Subsystem #1|Branch Currents
				DESC: IBRKB
				COLOR: RED
				LABEL: IBRKB
			CURVE 3:
				GROUP: Subsystem #1|Branch Currents
				DESC: IBRKC
				COLOR: BLUE
				LABEL: IBRKC
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (1300,32), DIMENSIONS 400 x 400
	NAME: 
	ICON: ACTIVE
	ICON AT: (1013,128)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 5
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Pmeas8
				COLOR: BLACK
				LABEL: Pmeas8
		GRAPH 2: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: %
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Li-ion Battery|BATT
				DESC: SOC1
				COLOR: BLACK
				LABEL: SOC1
		GRAPH 3: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: MW
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Loads|LOAD680
				DESC: PLOAD680
				COLOR: BLACK
				LABEL: PLOAD680
		GRAPH 4: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Fre_PCC
				COLOR: BLACK
				LABEL: Fre_PCC
		GRAPH 5: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: N680RMSPU
				COLOR: BLACK
				LABEL: N680RMSPU
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (1348,236), DIMENSIONS 412 x 432
	NAME: GRID AND DER currents
	ICON: EXISTS
	ICON AT: (1250,321)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 4
	X RANGE: DEFAULT
	X_TITLE: Time (seconds)
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: I_Battery(kA)
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 3
			Y_GRID_LINES: 3
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			HIDE GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Branch Currents
				DESC: IGA
				COLOR: BLACK
				LABEL: IBATA
			CURVE 2:
				GROUP: Subsystem #1|Branch Currents
				DESC: IGB
				COLOR: RED
				LABEL: IBATB
			CURVE 3:
				GROUP: Subsystem #1|Branch Currents
				DESC: IGC
				COLOR: BLUE
				LABEL: IBATC
		GRAPH 2: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: I_PV (kA)
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 3
			Y_GRID_LINES: 3
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			HIDE GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Branch Currents
				DESC: IGA8
				COLOR: BLACK
				LABEL: IPVA
			CURVE 2:
				GROUP: Subsystem #1|Branch Currents
				DESC: IGB8
				COLOR: RED
				LABEL: IPVB
			CURVE 3:
				GROUP: Subsystem #1|Branch Currents
				DESC: IGC8
				COLOR: BLUE
				LABEL: IPVC
		GRAPH 3: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: I_Gen(kA)
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 3
			Y_GRID_LINES: 3
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			HIDE GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Branch Currents
				DESC: IGA5
				COLOR: BLACK
				LABEL: IGENA
			CURVE 2:
				GROUP: Subsystem #1|Branch Currents
				DESC: IGB5
				COLOR: RED
				LABEL: IGENB
			CURVE 3:
				GROUP: Subsystem #1|Branch Currents
				DESC: IGC5
				COLOR: BLUE
				LABEL: IGENC
		GRAPH 4: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: I_GRID (kA)
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 3
			Y_GRID_LINES: 3
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			HIDE GRID LINES
			AUTO SCALE
			CURVE 1:
				GROUP: Subsystem #1|Sources|SRC
				DESC: IGRIDA
				COLOR: BLACK
				LABEL: IGRIDA
			CURVE 2:
				GROUP: Subsystem #1|Sources|SRC
				DESC: IGRIDB
				COLOR: RED
				LABEL: IGRIDB
			CURVE 3:
				GROUP: Subsystem #1|Sources|SRC
				DESC: IGRIDC
				COLOR: BLUE
				LABEL: IGRIDC
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUP
	BOX AT (148,168), DIMENSIONS 1448 x 572
	NAME: PV
	ICON: ACTIVE
	ICON AT: (756,512)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 3
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (128,144), DIMENSIONS 16 x 168
	NAME: 
	ICON: NONE
	ICON AT: (3,41)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: SLIDER
	BOX AT (1164,328), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (1292,463)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: FLTCYC8
	UNITS: CYCLES
COMPONENT: METER
	BOX AT (515,289), DIMENSIONS 115 x 150
	NAME: IDC
	ICON: ACTIVE
	ICON AT: (200,104)
	GROUP: 3
		GROUP: Subsystem #1|AVM|DAVM38
		DESC: IPVA8
	UNITS: kv
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (515,241), DIMENSIONS 115 x 150
	NAME: VDC
	ICON: ACTIVE
	ICON AT: (200,56)
	GROUP: 3
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) VDCpA8
	UNITS: kV
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (4,224), DIMENSIONS 184 x 16
	NAME: 
	ICON: NONE
	ICON AT: (3,105)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (0,260), DIMENSIONS 188 x 16
	NAME: 
	ICON: NONE
	ICON AT: (3,105)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (0,184), DIMENSIONS 188 x 16
	NAME: 
	ICON: NONE
	ICON AT: (3,105)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (44,144), DIMENSIONS 16 x 172
	NAME: 
	ICON: NONE
	ICON AT: (3,41)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (88,148), DIMENSIONS 16 x 168
	NAME: 
	ICON: NONE
	ICON AT: (3,41)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: BOX
	BOX AT (0,144), DIMENSIONS 188 x 172
	NAME: 
	ICON: NONE
	ICON AT: (30,151)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: BOX
	BOX AT (296,156), DIMENSIONS 120 x 156
	NAME: 
	ICON: NONE
	ICON AT: (30,150)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: RESISTOR
	BOX AT (468,268), DIMENSIONS 64 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,276)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: CAPACITOR
	BOX AT (776,336), DIMENSIONS 32 x 64
	NAME: 
	ICON: NONE
	ICON AT: (0,306)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_COLOR: BLACK
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (632,384), DIMENSIONS 164 x 16
	NAME: 
	ICON: NONE
	ICON AT: (21,151)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: DOT
	BOX AT (1124,268), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (145,41)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: ARROW
	BOX AT (916,268), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (148,128)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: RIGHT
	DRAWING_MODE0: RIGHT
COMPONENT: BOX
	BOX AT (1300,268), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (23,151)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: BRK18
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1316,184), DIMENSIONS 76 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1316,232), DIMENSIONS 68 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	COMPONENT_ORIENTATION: HORIZONTAL
	COMPONENT_ORIENTATION0: HORIZONTAL
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1316,276), DIMENSIONS 76 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: DOT
	BOX AT (1364,176), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (43,197)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 1.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DOT
	BOX AT (1368,224), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (43,197)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 1.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DOT
	BOX AT (1368,268), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (43,197)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 1.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: ARROW
	BOX AT (1256,268), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (148,128)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: RIGHT
	DRAWING_MODE0: RIGHT
TEXT:
	BOX AT (1272,292)
	GROUP: 3
	STRING: IGC
	FROM LEFT (inches): 2.4291111111111108
	FROM BOTTOM (inches): 10.461976549413736
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
COMPONENT: RESISTOR
	BOX AT (468,224), DIMENSIONS 64 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,276)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: SLIDER
	BOX AT (308,312), DIMENSIONS 70 x 150
	NAME: QREF
	ICON: NONE
	ICON AT: (178,323)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Qreftest8
	UNITS: MVAR
COMPONENT: GROUND
	BOX AT (212,260), DIMENSIONS 48 x 48
	NAME: 
	ICON: NONE
	ICON AT: (6,472)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	DRAWING_MODE: BOTTOM
	DRAWING_MODE0: RIGHT
COMPONENT: GROUND
	BOX AT (692,384), DIMENSIONS 48 x 48
	NAME: 
	ICON: NONE
	ICON AT: (6,472)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLACK
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: FALSE
	BIT_PATTERN: 00000001
	DRAWING_MODE: BOTTOM
	DRAWING_MODE0: RIGHT
COMPONENT: CAPACITOR
	BOX AT (704,336), DIMENSIONS 32 x 64
	NAME: 
	ICON: NONE
	ICON AT: (0,306)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_COLOR: BLACK
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (892,276), DIMENSIONS 420 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: LIGHTNING
	BOX AT (1108,276), DIMENSIONS 40 x 56
	NAME: 
	ICON: NONE
	ICON AT: (0,382)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: LGFLT
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: RED
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: BUTTON
	BOX AT (1036,328), DIMENSIONS 50 x 70
	NAME: 
	ICON: NONE
	ICON AT: (1230,544)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: FLT8
COMPONENT: DIAL
	BOX AT (1084,328), DIMENSIONS 80 x 100
	NAME: 
	ICON: NONE
	ICON AT: (1212,647)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: DIAL18
	MIN: 0.0
	MAX: 1.0
	POSITION: 2
	POSITIONS: 10
	TYPE OF DATA: INTEGER
	POSITION 1 DATA: 0
	POSITION 2 DATA: 1
	POSITION 3 DATA: 2
	POSITION 4 DATA: 3
	POSITION 5 DATA: 4
	POSITION 6 DATA: 5
	POSITION 7 DATA: 6
	POSITION 8 DATA: 7
	POSITION 9 DATA: 8
	POSITION 10 DATA: 9
COMPONENT: METER
	BOX AT (643,197), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (328,12)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: blockx8
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (519,193), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (204,8)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: VMPPA
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (528,308), DIMENSIONS 70 x 150
	NAME: ILOSSA
	ICON: NONE
	ICON AT: (1005,322)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: ILOSSA8
	UNITS: kA
	MIN: -5.0
	MAX: 5.0
	VALUE: 0.0
COMPONENT: METER
	BOX AT (452,312), DIMENSIONS 115 x 150
	NAME: QAVM
	ICON: ACTIVE
	ICON AT: (452,308)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Qmeas8
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 3
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (767,545), DIMENSIONS 115 x 150
	NAME: Efficiency
	ICON: ACTIVE
	ICON AT: (452,360)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Efficiency8
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 3
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (368,372), DIMENSIONS 115 x 150
	NAME: PDC
	ICON: ACTIVE
	ICON AT: (384,360)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Pin8
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 3
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (332,324), DIMENSIONS 115 x 150
	NAME: PAVM
	ICON: ACTIVE
	ICON AT: (384,308)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Pmeas8
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 3
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (844,184), DIMENSIONS 472 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: ARROW
	BOX AT (916,176), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (148,128)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: RIGHT
	DRAWING_MODE0: RIGHT
COMPONENT: ARROW
	BOX AT (1256,176), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (148,128)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: RIGHT
	DRAWING_MODE0: RIGHT
TEXT:
	BOX AT (1275,199)
	GROUP: 3
	STRING: IGA
	FROM LEFT (inches): 2.4328888888888893
	FROM BOTTOM (inches): 10.633333333333333
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
COMPONENT: BOX
	BOX AT (1300,176), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (23,151)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: BRK18
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (560,184), DIMENSIONS 300 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (852,232), DIMENSIONS 464 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: LIGHTNING
	BOX AT (1056,232), DIMENSIONS 40 x 56
	NAME: 
	ICON: NONE
	ICON AT: (0,382)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: LGFLT
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: RED
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: DOT
	BOX AT (1072,224), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (145,41)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: ARROW
	BOX AT (1256,224), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (148,128)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: RIGHT
	DRAWING_MODE0: RIGHT
TEXT:
	BOX AT (1272,251)
	GROUP: 3
	STRING: IGB
	FROM LEFT (inches): 2.4272222222222224
	FROM BOTTOM (inches): 10.53752093802345
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
COMPONENT: BOX
	BOX AT (1300,224), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (23,151)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: BRK18
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: BLUE
	LINE_COLOR0: RED
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: ARROW
	BOX AT (916,224), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (148,128)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: RIGHT
	DRAWING_MODE0: RIGHT
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (560,232), DIMENSIONS 308 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: INDUCTOR
	BOX AT (512,224), DIMENSIONS 64 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,265)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (560,276), DIMENSIONS 352 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: INDUCTOR
	BOX AT (516,268), DIMENSIONS 64 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,265)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (780,276), DIMENSIONS 16 x 84
	NAME: 
	ICON: NONE
	ICON AT: (21,153)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: DOT
	BOX AT (772,268), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (145,41)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (768,255)
	GROUP: 3
	STRING: VSCA
	FROM LEFT (inches): 1.4884444444444447
	FROM BOTTOM (inches): 10.530150753768844
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
COMPONENT: METER
	BOX AT (1203,233), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (752,92)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: VsdAf8
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: LIGHTNING
	BOX AT (1000,184), DIMENSIONS 40 x 56
	NAME: 
	ICON: NONE
	ICON AT: (0,382)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: LGFLT
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: RED
	LINE_COLOR0: BLACK
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: DOT
	BOX AT (1016,176), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (116,150)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: RMS
	BOX AT (990,140), DIMENSIONS 115 x 150
	NAME: S1) VSAA8, S1) VSBA8, S1) VSCA8
	ICON: ACTIVE
	ICON AT: (992,112)
	GROUP: 3
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) VSAA8
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) VSBA8
		GROUP: Subsystem #1|Node Voltages
		DESC: S1) VSCA8
	UNITS: pu
	MIN: 0.0
	MAX: 1.0
	SHOW AS METER_2
	L-L VALUE
	isPU: true
	PUValue: 0.48
COMPONENT: INDUCTOR
	BOX AT (516,176), DIMENSIONS 64 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,265)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: RESISTOR
	BOX AT (468,176), DIMENSIONS 64 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,276)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: SWITCH
	BOX AT (1252,68), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (1120,72)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: PVBRK
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (708,228), DIMENSIONS 16 x 124
	NAME: 
	ICON: NONE
	ICON AT: (21,153)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: DOT
	BOX AT (700,224), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (116,150)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (699,208)
	GROUP: 3
	STRING: VSBA
	FROM LEFT (inches): 1.3562222222222222
	FROM BOTTOM (inches): 10.61675041876047
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
COMPONENT: DIAGONAL_LINE
	BOX AT (296,156), DIMENSIONS 120 x 152
	NAME: 
	ICON: NONE
	ICON AT: (0,422)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: RIGHT_TO_LEFT
	COMPONENT_ORIENTATION0: RIGHT_TO_LEFT
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (172,184), DIMENSIONS 140 x 16
	NAME: 
	ICON: NONE
	ICON AT: (114,178)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: DOT
	BOX AT (224,176), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (2,166)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (224,164)
	GROUP: 3
	STRING: VDC
	FROM LEFT (inches): 0.45333333333333337
	FROM BOTTOM (inches): 10.697822445561139
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (172,260), DIMENSIONS 140 x 16
	NAME: 
	ICON: NONE
	ICON AT: (114,178)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (400,276), DIMENSIONS 84 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: ARROW
	BOX AT (424,268), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (1,199)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: RIGHT
	DRAWING_MODE0: RIGHT
TEXT:
	BOX AT (360,251)
	GROUP: 3
	STRING: AC
	FROM LEFT (inches): 0.7064444444444444
	FROM BOTTOM (inches): 10.53752093802345
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (324,192)
	GROUP: 3
	STRING: DC
	FROM LEFT (inches): 0.6384444444444445
	FROM BOTTOM (inches): 10.646231155778894
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (400,232), DIMENSIONS 84 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: ARROW
	BOX AT (428,224), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (1,199)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: RIGHT
	DRAWING_MODE0: RIGHT
TEXT:
	BOX AT (452,255)
	GROUP: 3
	STRING: IC
	FROM LEFT (inches): 0.8688888888888889
	FROM BOTTOM (inches): 10.530150753768844
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (452,208)
	GROUP: 3
	STRING: IB
	FROM LEFT (inches): 0.8688888888888889
	FROM BOTTOM (inches): 10.61675041876047
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (400,184), DIMENSIONS 84 x 16
	NAME: 
	ICON: NONE
	ICON AT: (150,113)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: ARROW
	BOX AT (428,176), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (1,199)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: RIGHT
	DRAWING_MODE0: RIGHT
TEXT:
	BOX AT (452,164)
	GROUP: 3
	STRING: IA
	FROM LEFT (inches): 0.8688888888888889
	FROM BOTTOM (inches): 10.697822445561139
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (632,188), DIMENSIONS 16 x 164
	NAME: 
	ICON: NONE
	ICON AT: (21,153)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: CAPACITOR
	BOX AT (628,336), DIMENSIONS 32 x 64
	NAME: 
	ICON: NONE
	ICON AT: (0,306)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_COLOR: BLACK
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: DOT
	BOX AT (624,176), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (116,150)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (620,160)
	GROUP: 3
	STRING: VSAA
	FROM LEFT (inches): 1.207
	FROM BOTTOM (inches): 10.705192629815745
	JUSTIFICATION:CENTRED
	POINT SIZE: 14
	CONDITIONAL_DRAWING: FALSE
COMPONENT: GROUP
	BOX AT (96,0), DIMENSIONS 996 x 992
	NAME: PV CNTL
	ICON: EXISTS
	ICON AT: (528,456)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	ID: 8
COMPONENT: SLIDER
	BOX AT (20,156), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (79,705)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Ikp18
	UNITS: kV
COMPONENT: SLIDER
	BOX AT (88,156), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (219,705)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Iki18
	UNITS: kV
COMPONENT: SLIDER
	BOX AT (20,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (163,100)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: PQKp8
	UNITS: 
COMPONENT: SLIDER
	BOX AT (92,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (233,100)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: PQKi8
	UNITS: 
COMPONENT: DIAL
	BOX AT (304,0), DIMENSIONS 80 x 100
	NAME: 
	ICON: NONE
	ICON AT: (381,559)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Isqref8
	MIN: 0.0
	MAX: 1.0
	POSITIONS: 4
	TYPE OF DATA: INTEGER
	POSITION 1 DATA: 1 TEXT_OVERRIDE: "Fixed IDQ"
	POSITION 2 DATA: 2 TEXT_OVERRIDE: "FixedQ"
	POSITION 3 DATA: 3 TEXT_OVERRIDE: "VDCQ"
	POSITION 4 DATA: 4 TEXT_OVERRIDE: "VDCVAC"
COMPONENT: SLIDER
	BOX AT (420,52), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (303,100)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: KpVDC
	UNITS: 
	VALUE: 0.6
COMPONENT: SLIDER
	BOX AT (484,52), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (373,100)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: KiVDC
	UNITS: 
	VALUE: 6.0
TEXT:
	BOX AT (516,32)
	GROUP: 8
	STRING: PI control and measurement
	FROM LEFT (inches): 1.19
	FROM BOTTOM (inches): 10.94103852596315
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
COMPONENT: PLOT
	BOX AT (544,52), DIMENSIONS 400 x 400
	NAME: PIMeasurement
	ICON: EXISTS
	ICON AT: (570,352)
	GROUP: 8
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 2
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VDCerr
				COLOR: BLACK
				LABEL: VDCerr
		GRAPH 2: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: PrefPV
				COLOR: BLACK
				LABEL: PrefPV
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
